/* strat variables */
:root {
    --main-color: #10cab7;
}

/* end variables */
/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

html {
    scroll-behavior: smooth;

}

.parent {
    background-color: #eee;
}

.headering {
    color: #ebeced;
    text-align: center;
    font-size: 88px;
    margin: 0px;
    letter-spacing: -3px;
    font-weight: 800px;
}

.headering+p {
    text-align: center;
    margin: -30px;
    font-size: 17px;

}

.container {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* end global ruls */

/* start header  */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 80px;
    height: 30px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon .twos {
    width: 100%;
}

.header .links .icon {
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
    margin-top: 1px;
}

.header .links .icon .ones {
    width: 100%;
}

.header .links .icon .twos {
    width: 50%;
    transition: 0.3s;
}

.header .links .icon .threes {
    width: 100%;
}

.header .links ul {

    list-style: none;
    margin: 0;
    padding: 0px;
    background-color: #eee;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: 40px;
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block
}

.header .links ul::before {
    content: "";
    content: "";
    border: 10px solid;
    border-color: transparent transparent #eee;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {

    display: block;
    padding: 13px;
    text-decoration: none;
    color: black;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 20px;
}

.header .links ul li .c {
    border-bottom: 2px solid black;
}

/* end header  */
/* start landing */

.landing {
    background-image: url(../images/montain-snow.jpg);
    background-size: cover;
    height: calc(100vh - 70px);
    position: relative;
}

.landing .intro {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}


.landing .intro h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    text-align: center;
}

.landing .intro p {}

/* end landing */
/* start features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #eee;

}

.features .container {
    display: grid;

    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
    transition: 0.3s;

}

.features .feat:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 10px .2px rgba(51, 51, 51, 0.623);
    cursor: grab;
}

.features .feat i {
    color: var(--main-color);

}

.features .feat h3 {
    margin: 30px, 0;
    font-weight: 800px;
}

.features .feat p {

    line-height: 30px;
    font-size: 17px;
    color: #777;
}

/* end features */
/* start services */


@media (max-width:767px) {
    .headering {
        font: size 60px;
        ;
    }
}

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-cont .col .srv {
    display: flex;
    margin-bottom: 30px;
}

@media (max-width:767px) {
    .services .services-cont .col .srv {
        flex-direction: column;

        text-align: center;
    }
}

.services-cont .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-cont .col .srv i {
    flex: 1px;
}

.services .services-cont .col .srv h3 {
    margin: 0 0 20px 15px;
}

.services .services-cont .col .srv p {
    font-weight: 300;
    line-height: 1.6;
}

.services .services-cont .col .image {
    position: relative;
    text-align: center;
    max-width: 100%;
}

.services .services-cont .col .image::before {
    content: "";
    width: 94px;
    height: calc(100% + 100px);
    top: -50px;
    background-color: var(--main-color);
    position: absolute;
    right: 10px;
    z-index: -1;
    animation: zd 2s infinite;
}

.services .services-cont .col .image::after {
    content: "";
    width: 51px;
    height: 45%;
    background-color: var(--main-color);
    position: absolute;
    right: -60px;
    top: -52px;
    animation: xd alternate-reverse 2s infinite;

}

@keyframes xd {
    0% {
        background-color: #10cab7;
        transform: translateY(260px)
    }


    25% {
        background-color: cadetblue;
    }


    50% {
        background-color: gray;
    }

    75% {
        background-color: cadetblue;
    }

    100% {
        background-color: #10cab7;

    }

}

@keyframes zd {
    0% {
        background-color: #10cab7;

    }


    25% {
        background-color: cadetblue;
    }


    50% {
        background-color: gray;
    }

    75% {
        background-color: cadetblue;
    }

    100% {
        background-color: #10cab7;

    }

}

/* end services */
/* start portfolio */
.portfolio {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}

.portfolio .portfolio-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
    margin-bottom: 50px;
}

.portfolio .portfolio-cont .card {
    background-color: white;
}

.portfolio .portfolio-cont .card img {
    max-width: 100%;
}

.portfolio .portfolio-cont .text-port {
    padding: 20px;
}

.portfolio .portfolio-cont .text-port h3 {
    margin: 0px;
}

.portfolio .portfolio-cont .text-port p {
    line-height: 1.6;
    color: #777;
    margin-bottom: 0px;
}


/* end portfolio  */
/* start about */
.about {
    padding-top: 60px;
    padding-bottom: 60px;

}

.about .about-cont {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


}

/* @media (max-width:991) {
    .about .about-cont {
        text-align: center;
        flex-direction: column;
    }
} */

.about .about-cont .image {
    position: relative;
    width: 250px;
    height: 375px;
}

/* @media (max-width:991) {

    .about .about-cont .image {
        margin: 0 auto auto 50px;
    }
} */



.about .about-cont .image::before {
    content: "";
    position: absolute;
    width: 150px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    z-index: -1;
    right: 133px;
    top: -40px;
}


.about .about-cont .image::after {
    content: "";
    position: absolute;
    width: 92px;
    height: 264px;
    /* background-color: red; */
    border-left: 80px solid var(--main-color);
    border-bottom: 73px solid var(--main-color);
    right: -116px;
    z-index: -1;
    top: -39px;
}

.about .about-cont .text {
    flex-basis: 575px;
}

.about .about-cont .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-cont .text hr {
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
}

.about .about-cont .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* end about */
/* start contact */
.contact {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}

.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: #777;
    letter-spacing: -2px;
}


.contact .info .link {
    font-size: 30px;
    color: var(--main-color);
    font-weight: 800;
    text-decoration: none;
    display: block;

}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-left: 10px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: #777;

}


/* end contact */
/* start footer  */
.footer {
    background-color: #777;
    color: white;
    font-size: 18px;
    text-align: center;
    padding: 30px 10px;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}

/* end footer  */